stages:
  - build
  - push

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://docker:2375
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

# Build the Docker image
build:
  stage: build
  image: docker:24-cli
  services:
    - name: docker:24-dind
      command: ["--tls=false"]
  before_script:
    - echo "Waiting for Docker daemon to start..."
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker build -t $IMAGE_NAME:latest .
    # Save images for push stage
    - docker save $IMAGE_NAME:$IMAGE_TAG | gzip > image-$IMAGE_TAG.tar.gz
    - docker save $IMAGE_NAME:latest | gzip > image-latest.tar.gz
  after_script:
    - docker logout $CI_REGISTRY
  artifacts:
    paths:
      - image-*.tar.gz
    expire_in: 1 hour
  only:
    - main
    - develop
    - merge_requests

# Push to registry
push:
  stage: push
  image: docker:24-cli
  services:
    - name: docker:24-dind
      command: ["--tls=false"]
  before_script:
    - echo "Waiting for Docker daemon to start..."
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Load images from build stage
    - docker load < image-$IMAGE_TAG.tar.gz
    - docker load < image-latest.tar.gz
  script:
    - docker push $IMAGE_NAME:$IMAGE_TAG
    - docker push $IMAGE_NAME:latest
    # Create additional tags for releases
    - |
      if [ "$CI_COMMIT_TAG" != "" ]; then
        docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:$CI_COMMIT_TAG
        docker push $IMAGE_NAME:$CI_COMMIT_TAG
      fi
  after_script:
    - docker logout $CI_REGISTRY
  dependencies:
    - build
  only:
    - main
    - tags

# Build and push on release tags
release:
  stage: push
  image: docker:24-cli
  services:
    - name: docker:24-dind
      command: ["--tls=false"]
  before_script:
    - echo "Waiting for Docker daemon to start..."
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_TAG .
    - docker build -t $IMAGE_NAME:stable .
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $IMAGE_NAME:stable
    - docker push $IMAGE_NAME:latest
  after_script:
    - docker logout $CI_REGISTRY
  only:
    - tags
  when: manual